.App {
 width: 100%;
 min-height: 100vh;
 height: 100%;
 position: absolute;
 background-color: rgba(0, 0, 0, 0.4);
 color: #fff;
 margin: 0%;
 background: url("../../images/background.jpg") repeat center center;
 background-attachment: fixed;
 background-size: cover;
 top: 0;
 bottom: 0;
 left: 0;
 z-index: -1;
}
h1 {
 font-size: 6rem;
 margin: 0%;
}
body {
 height: 100%;
}
.App:before {
 content: " ";

 position: absolute;
 margin-bottom: 0%;
 width: 100%;
 height: 100%;
 top: 0;
 bottom: 0;
 left: 0;
 z-index: -1;
}
form {
 display: flex;
 justify-content: center;
 width: 100%;
}

.control {
 width: 600px;
 height: 40px;
 margin-top: 20px;
}
input {
 width: 90%;
 height: 35px;
 border-radius: 8px;
 border: none;
 outline: none;
 background-color: white;
 border-radius: 7px;
 box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
}

.add {
 width: 105px;
 margin-top: 20px;
 border-radius: 8px;
 border: none;
 outline: none;
 background-color: #90dff7;
 color: #0a5275;
 border-radius: 7px;
 box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
}

.add:hover {
 transform: scale(95%);
}

.control2 {
 display: center;
 margin-top: 20px;
}

.refresh {
 margin-right: 30px;
 width: 105px;
 display: center;
 padding: 10px;
 border-radius: 8px;
 border: none;
 outline: none;
 background-color: #90dff7;
 color: #0a5275;
 border-radius: 7px;
 box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
}

.refresh:hover {
 transform: scale(95%);
}

.cards {
 justify-content: space-evenly;
 width: 90%;
 margin: 1px auto;
 padding: 1px;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 10px;
}
.container {
 margin: 1px;
 padding: 16px;
}

.row:after {
 content: "";
 display: table;
 clear: both;
}
